@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font: normal 18px 'Open Sans', sans-serif;
    background: linear-gradient(90deg, rgb(82, 79, 79) 0%, rgba(60,60,60,1) 50%, rgba(100,100,100,1) 100%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: #fff;
}


main {
    min-height: 100vh;
}

header {
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1{
        font: normal 4em 'Playfair Display SC', serif;
        text-align:center;
}

h2{
  text-align: center;
}

nav {
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
}

nav a {
            flex-grow: 1;
            text-align: center;
            padding: 1em;
            position: relative;
}

// animmation
nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right:0;
            height: 2px;
            transform: scaleX(0);
            background: #333;
            transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
}

nav a:hover::after{
            transform: scaleX(1)
}

.container {
  display: grid;
  grid-template-areas: 
  'header header header header'
  'content content content sidebar'
  'box-1 box-2 box-3 box-4'
  'footer footer footer footer';
  gap: 1rem;
}

.header,
.content,
.sidebar,
.box-1,
.box-2,
.box-3,
.box-4,
.footer {
  border: 1px #ccc solid;
  padding: 0.5 rem;
}

.header {
  grid-area: header;
  text-align: center;
}

.header-2 {
  grid-area: header;
  text-align: center;
  background-color: #f3f;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}

.box-4 {
  grid-area: box-4;
}

.footer {
  grid-area: footer;
  text-align: center;
}

@media(max-width: 500px) {
  .container {
      grid-template-areas: 
      'header'
      'content'
      'sidebar'
      'box-1'
      'box-2'
      'box-3'
      'box-4'
      'footer'
      ;
  }
}